
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
 
</head>
<body>   
    <div class="container">
        <h2>Antifraud User Login</h2>
       
            {% if message is defined and message %}
                <div class="alert alert-warning"> <strong> {{ message }} ????</strong></div>
            {% endif %}
            <br>
            <div class="form-group">
                Email/login: <input class="form-control" id="email" name="email" placeholder="Enter email or login" name="email">
            </div>
            <div class="form-group">
             Password: <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" name="pswd">
            </div>   
            <a href="/admin"><button type="submit" class="btn btn-primary">Login</button></a>
       
    </div>
</body>
<style>
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    h2 {
      text-align: center;
    }
    
    .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    
    .alert-warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #faebcc;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-control {
      display: block;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    
    .btn-primary {
      color: #fff;
      background-color: #337ab7;
      border-color: #2e6da4;
    }
    
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active {
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
    }
    
    .btn-primary:active,
    .btn-primary.active {
      background-image: none;
      outline: 0;
      -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    }
    
    </style>
</html>
